# Common
HOSTNAME=api.julytus.site
DOMAIN=julytus
COMPOSE_PROJECT_NAME=shop

# MinIO
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# MySQL
MYSQL_PORT=3306
MYSQL_DATABASE=julytus
MYSQL_USER=julytus
MYSQL_PASSWORD=julytus
MYSQL_ROOT_PASSWORD=

# Redis
REDIS_PORT=6379

# Elasticsearch
ES_PORT=9200
ES_JAVA_OPTS="-Xms512m -Xmx512m"

# Nginx
NGINX_PORT=80

# Kafka
KAFKA_PORT=9094